###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/library?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
